# обычная программа для начинающего

print("Hello, Word!")  # Стандартная строка для первой программы, как бутылка шампанского для корабля

a = 10  # строка типа int
b = '10'  # строка типа str

print('a = ', a)
print('b = ', b)
print("a * b = ", int(a * b, 2))  # а результат интересный

print("Результат интересный, не правдали?")

print("давайте проверим ещё раз  \n")
a = int(input("введите число, это будет множитель: "))
b = input("введите число из нолей и единиц: ")
print("a * b = ", int(a * b, 2))

print("Вот такие пироги...")

b = input("введите строку, любую, какую захотите: ")
b = b[::-1]  # переворачиваем строку с помощью среза
print(b)

# думаю, что для первого пункта достаточно.