# Находим максимальную цифру в числе с использованием только арифметических операций

digit = int(input("введите число: ")) # Запрашиваем число
max_dig = 0
while digit:
    digit_last = digit % 10 #берём последнюю цифру
    digit //= 10 #сдвигаем число на порядок
    if max_dig < digit_last: # сравниваем имеющееся максимальное с последней цифрой в числе
        max_dig = digit_last # если текущее максимальное меньше, то берём новое максимальное
else:
    print("Максимальная цифра: ",max_dig) #выводим результат
