# Программа рассчёта достижений спортсмена

# Я решил всё-таки распечатать результат по дням, так интереснее.

start = int(input('введите дистанцию за первый день: '))
finish = int(input("введите целевое значение дистанции: "))
day = 1 # день тренировок
while start < finish:
    print(f"Результат на {day}-й день  {start:.02f} км")
    start *= 1.1
    day += 1
print(f"Результат на {day}-й день  {start:.02f} км")

print(f"На {day}-й день спортсмен достиг результата — не менее {finish} км.")