#  Ищем кратность чисел в диапазоне в одну строку

print([el for el in range(20, 241) if el % 20 == 0 or el % 21 == 0])
