#  программа вычисляет произведение чётных чисел от 100 до 1000

from functools import reduce

# генерируем список чётных чисел от 100 до 1000 включительно
# вычисляем произведение двух членов
# с помощью reduce вычисляем произведение всех членов
print(reduce(lambda a, b: a * b, [el for el in range(100, 1001) if el % 2 == 0]))
# print(reduce(lambda a, b: a * b, [el for el in range(1, 5)]))  # вычисляем факториал 4, пригодится позже