#  Меняем в списке значения попарно

in_list = []
# in_list = [1, 2, 3, 4, '5l', 'a', 'b', 'c', 'D'] # Это для отладки
print("Вводите элементы последовательности. Для выхода из режима ввода наберите: !+!")

while in_list[-1] != '!+!': # Проверяем комманду выхода из режима ввода
    in_list.append(input("введите элемент или !+! для выхода: "))

in_list.remove('!+!') # Удаляем последний элемент списка, т.к. это команда выхода
print("Исходный список: \n", in_list)

for in_m in range(int(len(in_list)/2)): # Берём половинную длинну списка приведённую к целому
    in_list[in_m*2], in_list[in_m*2+1] = in_list[in_m*2+1], in_list[in_m*2] # меняем элементы попарно местами

print("\nПолученый список: \n", in_list)