#  Программа по номеру месяца выводит время года, к которому принадлежит месяц

# списки месяцев по временам года
winter = ['12', '1', '2']
spring = ['3', '4', '5']
summer = ['6', '7', '8']
autumn = ['9', '10', '11']

# Словарь месяцев по временам года
year = {
    '1': 'это зимний месяц',
    '2': 'это зимний месяц',
    '3': 'это весенний месяц',
    '4': 'это весенний месяц',
    '5': 'это весенний месяц',
    '6': 'это летний месяц',
    '7': 'это летний месяц',
    '8': 'это летний месяц',
    '9': 'это осенний месяц',
    '10': 'это осенний месяц',
    '11': 'это осенний месяц',
    '12': 'это зимний месяц',
    '13': 'месяца с таким номером нет'
}

quest = input("Введите номер месяца: ")

# ищем сезон по номеру месяца, используем списки
if quest in winter:
    print("это зимний месяц")
elif quest in spring:
    print("это весенний месяц")
elif quest in summer:
    print("это летний месяц")
elif quest in autumn:
    print("это осенний месяц")
else:
    quest = '13'
    print("месяца с таким номером нет")

# Ищем сезон по номеру месяца используя словарь
print(year[quest])
