#  Соберём аналитику по товарам и выведем отчёт

# Создаём товарные строчки
article = [
(1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
(2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
(3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'}),
(4, {'название': 'мышь', 'цена': 324, 'количество': 32, 'eд': 'шт.'}),
(5, {'название': 'мышь', 'цена': 324, 'количество': 25, 'eд': 'л.'}),
(6, {'название': 'винчестер', 'цена': 1254, 'количество': 43, 'eд': 'кг.'})
]

# создаём словарь для аналитики
analit = {
    'название': [],
    'цена': [],
    'количество': [],
    'eд': []
}

next_article = input("Вводим новый товар? (Y/N)")

# Запрашиваем и сохраняем новые товарные строчки
while next_article.lower() != 'n':  # Проверяем комманду выхода из режима ввода
    # id = int(input("введите ИД товара: "))
    # по идее id товара присваивается автоматически
    id = article[-1][0]+1
    name = input("ведите название товара: ")
    cost = int(input("введите цену товара: "))
    count = int(input("введите количество: "))
    un_of_meas = input("введите единицу измерения товара")
    article_1 = (id, {'название': name, 'цена': cost, 'количество': count, 'eд': un_of_meas})
    article.append(tuple(article_1))
    next_article = input("Вводим новый товар? (Y/N)")

# выводим для наглядности весь список по товарам
print('\n', 'Данные о товарах:',*article, sep = "\n", )

# производим аналитику, складываем занчения по ключам, проверяя их на дублирование
for art in article:
     analit['название'].append(art[1]['название']) if art[1]['название'] not in analit['название'] else None
     analit['цена'].append(art[1]['цена']) if art[1]['цена'] not in analit['цена'] else None
     analit['количество'].append(art[1]['количество']) if art[1]['количество'] not in analit['количество'] else None
     analit['eд'].append(art[1]['eд']) if art[1]['eд'] not in analit['eд'] else None

# Печатаем получившийся отчёт
print('\n', 'Аналитика по товарам:', *analit.items(), sep = "\n")